{
  "name": "FoodCMS",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "chart.js": "^2.7.3",
    "material-icons": "^0.3.0",
    "materialize-css": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pierre-Henry Soria"
}
